cabal-version:       2.4
-- Initial package description 'hsclox.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/
name:                hsclox
version:             0.1.0.0
synopsis:            compilers, interpreters
description:         clox with Haskell-based front end
bug-reports:         https://github.com/nineonine/hsclox/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Alex Dudarenko
maintainer:          mail4chemik@gmail.com
copyright:           2022 Alex Dudarenko
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
stability:           experimental

source-repository head
  type: git
  location: https://github.com/nineonine/hsclox

foreign-library hsclox-ffi
  type:               native-shared
  hs-source-dirs:     src/hs
  cc-options:         -Wall
  ghc-options:        -Wall
  default-language:   Haskell2010

  C-sources:          src/hs/hscompiler.c
  other-modules:      Compiler
                    , Obj
                    , OpCode
                    , Scanner
                    , Token
                    , Utils
  build-depends:      base
                    , containers
                    , bytestring
                    , text
                    , transformers

  default-extensions:  DuplicateRecordFields
