cabal-version:       >=1.10
-- Initial package description 'hsclox.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hsclox
version:             0.1.0.0
synopsis:            compilers, interpreters
description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              nineonine
maintainer:          mail4chemik@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library hsclox-lib
  hs-source-dirs:     src/hs
  other-modules:      Compiler
                    , Obj
                    , OpCode
                    , Scanner
                    , Token
                    , Utils

  ghc-options:       -Wall
  build-depends:       base >=4.15 && <4.17
                     , containers
                     , bytestring
                     , text
                     , transformers

  default-extensions:  DuplicateRecordFields

executable hsclox
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.15 && <4.17
                     , hsclox-lib
  -- hs-source-dirs:
  ghc-options:         -Wall
  default-language:    Haskell2010
